Игрок
Доска

Вход на (веб-сайт) запрашивает никнейм(временно) после думаю сделать регистрацию,
для отслеживании информации за каждый игроком сохранение в базу данных:
    ачивки, 
    K/D, 
    картинка 
    профиля, 
    описание или девиз скорее статус, 
    любимый режим

отрисовывает доску или пока что статически на html,
в дальнейшим по нажатию определенной кнопки
примерно для понимания: (классика, хардкор)
отрисовывает нужную доску

# Инициализация игровой доски 9x9
# 0 - пустая клетка
# 1 - фигура игрока 1
# 2 - фигура игрока 2
# 3 - король
board = [
    [0, 0, 0, 1, 1, 1, 0, 0, 0],
    [0, 0, 0, 0, 1, 0, 0, 0, 0],
    [0, 0, 0, 0, 2, 0, 0, 0, 0],
    [1, 0, 0, 0, 2, 0, 0, 0, 1],
    [1, 1, 2, 2, 3, 2, 2, 1, 1],
    [1, 0, 0, 0, 2, 0, 0, 0, 1],
    [0, 0, 0, 0, 2, 0, 0, 0, 0],
    [0, 0, 0, 0, 1, 0, 0, 0, 0],
    [0, 0, 0, 1, 1, 1, 0, 0, 0]
]

для начала написать бекенд для хнефтафл и проверить на беке, после успешных проверок
написать фронт без дизайна
после соединить все

вебсокеты пока не подключать
реализовать на обычных эндпоинтах 

Выбор режима
Подключить ИИ
Игра 1 на 1 онлайн